SPREADSHEET_ID=seu_spreadsheet_id_aqui
GOOGLE_SERVICE_ACCOUNT_EMAIL=seu-email@projeto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua chave privada aqui\n-----END PRIVATE KEY-----\n"
API_URL=https://api.seuservico.com/
API_KEY=sua_api_key_aqui
CHAT_ID=seu_chat_id_aqui
